|-------------------------------|
| Air Elemental           |   0 |
|-------------------------------|
|                        Minion |
|-------------------------------|
|                               |
|                               |
|                               |
|------                   ------|
| 13  |                   |  13 |
|-------------------------------|
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
| Giant Strength          |   1 || Giant Strength          |   1 || Giant Strength          |   1 || Giant Strength          |   1 || Giant Strength          |   1 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|                   Enchantment ||                   Enchantment ||                   Enchantment ||                   Enchantment ||                   Enchantment |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|                               ||                               ||                               ||                               ||                               |
|                               ||                               ||                               ||                               ||                               |
|                               ||                               ||                               ||                               ||                               |
|------                   ------||------                   ------||------                   ------||------                   ------||------                   ------|
| +2  |                   |  +2 || +2  |                   |  +2 || +2  |                   |  +2 || +2  |                   |  +2 || +2  |                   |  +2 |
|-------------------------------||-------------------------------||-------------------------------||-------------------------------||-------------------------------|
|-------------------------------|
| Silence                 |   1 |
|-------------------------------|
|                   Enchantment |
|-------------------------------|
| Enchanted minion cannot use a |
| bilities                      |
|                               |
|                               |
|                               |
|-------------------------------|
