┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Giant Strength          │   1 ┃┃ Magic Fatigue           │   0 ┃┃ Silence                 │   1 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                   Enchantment ┃┃                   Enchantment ┃┃                   Enchantment ┃
┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨
┃                               ┃┃ Enchanted minion's activated  ┃┃ Enchanted minion cannot use a ┃
┃                               ┃┃ ability costs 2 more          ┃┃ bilities                      ┃
┃                               ┃┃                               ┃┃                               ┃
┠─────┐                   ┌─────┨┃                               ┃┃                               ┃
┃ +2  │                   │  +2 ┃┃                               ┃┃                               ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
