┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Giant Strength          │   1 ┃┃ Silence                 │   1 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                   Enchantment ┃┃                   Enchantment ┃
┠───────────────────────────────┨┠───────────────────────────────┨
┃                               ┃┃ Enchanted minion cannot use a ┃
┃                               ┃┃ bilities                      ┃
┃                               ┃┃                               ┃
┠─────┐                   ┌─────┨┃                               ┃
┃ +2  │                   │  +2 ┃┃                               ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
