┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Novice Pyromancer       │   1 ┃
┠─────────────────────────┴─────┨
┃                        Minion ┃
┠─────┬─────────────────────────┨
┃   5 │ Deal 1 damage to target ┃
┠─────┘  minion                 ┃
┃                               ┃
┠─────┐                   ┌─────┨
┃ 6   │                   │   7 ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Giant Strength          │   1 ┃┃ Magic Fatigue           │   0 ┃┃ Giant Strength          │   1 ┃┃ Magic Fatigue           │   0 ┃
┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨┠─────────────────────────┴─────┨
┃                   Enchantment ┃┃                   Enchantment ┃┃                   Enchantment ┃┃                   Enchantment ┃
┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨┠───────────────────────────────┨
┃                               ┃┃ Enchanted minion's activated  ┃┃                               ┃┃ Enchanted minion's activated  ┃
┃                               ┃┃ ability costs 2 more          ┃┃                               ┃┃ ability costs 2 more          ┃
┃                               ┃┃                               ┃┃                               ┃┃                               ┃
┠─────┐                   ┌─────┨┃                               ┃┠─────┐                   ┌─────┨┃                               ┃
┃ +2  │                   │  +2 ┃┃                               ┃┃ +2  │                   │  +2 ┃┃                               ┃
┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━┓
┃ Silence                 │   1 ┃
┠─────────────────────────┴─────┨
┃                   Enchantment ┃
┠───────────────────────────────┨
┃ Enchanted minion cannot use a ┃
┃ bilities                      ┃
┃                               ┃
┃                               ┃
┃                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
